{
  "name": "@axel669/array-sort",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine \"tests/**/*.js\" --random=false --reporter=@axel669/jasmine-basic-reporter || true",
    "ci": "jasmine \"tests/**/*.js\" --random=false",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel669/array-sort.git"
  },
  "keywords": [
    "sort"
  ],
  "author": "Axel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axel669/array-sort/issues"
  },
  "homepage": "https://github.com/axel669/array-sort#readme",
  "devDependencies": {
    "@axel669/jasmine-basic-reporter": "^1.1.0",
    "@axel669/teascript": "^0.14.4",
    "jasmine": "^3.3.1",
    "rollup": "^1.8.0"
  },
  "files": [
    "index.js",
    "/es6",
    "/standalone"
  ],
  "dependencies": {}
}
